SECRET_KEY='django-insecure-z9zr#!h2k7gfps!-o#z-**qrh+qv6jgz1we9y$sq8sya+on705'
DEBUG=True
ALLOWED_HOSTS=['*']
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = codeitpointage@gmail.com
EMAIL_HOST_PASSWORD = tvfqoqclrsapgncf

DEFAULT_FROM_EMAIL = noreply@wellpharma.com